DOCKER_HOST=172.17.0.1
APP_DEBUG=True
APP_PORT=
APP_HOST=0.0.0.0
APP_NAME=nid-evaluator

SECURE_API_KEY=
INIT_DB=
INIT_SENTRY=
ENABLE_GUNICORN_LOGGER=
WORKER=
SENTRY_DSN=
TEMP_FOLDER=
TEMP_IMAGE_DIR=images/temp
TEMP_IMAGE_DIR=images/temp
FLASK_APP=run.py

#---------------------------
# DATABASE LOCAL
#---------------------------
#DB_CONNECTION=mysql+pymysql
#DB_HOST=database
#DB_PORT=3306
#DB_DATABASE=expense
#DB_USERNAME=root
#DB_PASSWORD=root
