version: "3.1"
services:
  tesseract-server:
    container_name: tesseract-server
    restart: always
    build:
      context: ../
      dockerfile: docker/Dockerfile
    volumes:
      - /var/www/sheba_ocr:/usr/src/app
    environment:
      - VIRTUAL_HOST=${OCR_SERVER_URL}
    expose:
      - 6791
    networks:
      - development_network
    env_file:
      - ../.env
networks:
  development_network:
    external:
      name: docker_development_network_01
