version: "3.1"
services:
  tesseract-server:
    container_name: tesseract-server
    restart: always
    build:
      context: ../
      dockerfile: docker/Dockerfile
    volumes:
      - /var/www/html/tesseract-ocr:/usr/src/app
    environment:
      - VIRTUAL_HOST=nid-validate.sheba.test
    ports:
      - "5001:5001"
    networks:
      - development_network
    extra_hosts:
      - "api.sheba.test:${DOCKER_HOST_ADDR}"
    env_file:
      - ../.env
networks:
  development_network:
    external:
      name: docker-laravel_development_network